<!DOCTYPE html>
<html>
    <head>
        <title>Order Form Details</title>
        <style>

            Body {
                display: Left;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }

            form{
                width: 400px;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px;
                rgba(0,0,0,0.1);
            }

            fieldset {
                border: 1px solid black;
                padding: 10px;
                margin: 0;
            }

            legend {
                font-weight: bold;
                margin-bottom: 10px;
            }

            label{
                font-weight: bold;
                margin-bottom: 10px;
            }

            input[type="Product Details"],
            input[type="Customer Information"],
            input[type="Payment Information"],
            input[type="Additional Information"],
            textarea,
            input[type="date"] {
                width: calc(100% - 20px);
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            input[type="radio"]{
                margin-left: 20px;
            }

            input[type="submit"]{
                padding: 10px 20px;
                border-radius: px;
                cursor: ponter;
            }

        </style>
    </head>
    <body>
        <form>
            <filedset>
                <legend
                >Ecomerce Platform Order
                </legend>
                 
                <h2>Product Details</h2>
                <label for="product Name">Product Name</label><br>
                <input type="text" id="Product name" name="Product name" required><br>
               
                <label for="product Code">Product Code</label><br>
                <input type="text" id="Product code" name="Product code" required><br>

                <label for="quantity">Qunatity</label><br>
                <input type="number" id="Quantity" name="Quantity" required><br>
                
                <label for="size">Size(if applicable):</label><br>
                <input type="text" id="size" name="size"><br>

                <label for="color">Color (if applicable)</label><br>
                <input type="text" id="color" name="color"><br>

                <h2>Customer Information</h2>
                <label for ="full name">Full Name:</label><br>
                <input type="text" id="full name" name="full name" required><br>
                
                <label for ="email">Email Address:</label><br>
                <input type="email" id="email" name="email" required><br>
                
                <label for ="phone number">Phone Number:</label><br>
                <input type="tel" id="phone" name="phone" required><br>
                
                <label for ="address">Shipping Address:</label><br>
                <textarea id="address" name="address" required></textarea><br>
        
                <h2>Payment Information</h2>
                <label for ="payment method">payment Method:</label><br>
                <select id="payment method" name="payment method" required>
                    <option value="cash & delivery">Cash & Delivery </option>
                    <option value="credit card">Credit Card</option>
                    <option value="Debit card">Debit Card</option>
                </select><br>

                <label type="cash adn delivery">Cash & Delivery</label><br>
                <input type="text" id="Yes/No" name="Yes/No" required><br>

                <label for ="cardholder name">Cardholder's Name:</label><br>
                <input type="text" id="cardholder name" name="cardholder name" required><br>

                <label for ="card number">Card Number:</label><br>
                <input type="text" id="card number" name="card number" required><br>
                
                <label for ="expiration date">Expiration Date:</label><br>
                <input type="text" id="expiration date" name="expiration date" place holder="MM/YYYY" required><br>
                    
                <label for ="cvv">CVV:</label><br>
                <input type="text" id="cvv" name="cvv" required><br>
                
                <h2>Additional Notes (optional)</h2>
                <textarea id="additional notes" name="additional notes"></textarea><br>
                <input type="submit" value="Submit Order">

            </filedset>     
        </form>
    </body>
</html>