<!DOCTYPE html>
<html>
    <head>
        <title>HTML Form</title>
        <style>

            Body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }

            form{
                width: 400px;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px;
                rgba(0,0,0,0.1);
            }

            fieldset {
                border: 1px solid black;
                padding: 10px;
                margin: 0;
            }

            legend {
                font-weight: bold;
                margin-bottom: 10px;
            }

            label{
                font-weight: bold;
                margin-bottom: 10px;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"],
            textarea,
            input[type="date"] {
                width: calc(100% - 20px);
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            input[type="radio"]{
                margin-left: 20px;
            }

            input[type="submit"]{
                padding: 10px 20px;
                border-radius: px;
                cursor: ponter;
            }

        </style>
    </head>
    <body>
        <form>
            <filedset>
                <legend
                >User personal information
                </legend>

                <label>Enter your full name</label>
                <input type="text" name="name" placeholder="Enter your full name" />
                <label>Enter your email</label>
                
                <input 
                   type="email" name="email"    placeholder="ex @gmail.com"/>
                <label
                   >Enter your password</label>
                
                <input 
                   type="password" name="pass"/>
                
                <label
                    >Confirm your password</label>

                    <input
                    type="password" name="confirmPass"/>

                    <label
                       >Enter your gender</label>
                    
                    <input 
                       type="radio"
                       name="gender"
                       value="male"
                    />Male
                    <input
                       type="radio"
                       name="gender"
                       value="female"
                    />Female
                    <input
                       type="radio"
                       name="gender"
                       value="others"/>others<br>
                    
                    <label
                        >Enter your Date of Birth</label>
                        <input type="date" name="dob" />

                     <label
                         >Enter your Address:</label>
                     
                    <text area
                           name="address">
                        </textarea>
                      <input 
                           type="submit"
                           value="submit"
                      />
                </filedset>
        </form>
    </body>
</html>